# SmartBTPrinter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrrobot/smartbtprinter/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrrobot/smartbtprinter/: GridData.java  MainActivity.java  PrintPrn.java  SendGridDataEvent.java  WorkerService.java  csvDataManager.java  screenReaderService.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  ic_launcher_foreground.xml  print.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mrrobot/smartbtprinter/: ExampleUnitTest.java
caches/8.0/scripts/397talcciymvimf48j5qtf3sl/: cache.properties
caches/8.0/scripts/3y2qain1vf4heffibj2joqgbs/: cache.properties
caches/8.0/scripts/442az61irflsxpx09cbyvrxqd/: cache.properties
caches/8.0/scripts/4e888g93wo6fk4m52cqkp8pcn/: cache.properties
caches/8.0/scripts/6vjqz7jr13hv6yjz9z1h9mbyy/: cache.properties
caches/8.0/scripts/74ghixxpz985xl4npo0v9kvkj/: cache.properties
caches/8.0/scripts/7v199647kn4mttx8tssri8adh/: cache.properties
caches/8.0/scripts/akw7gchmhzu29ug28bic321r5/: cache.properties
caches/8.0/scripts/bba3payzeazysvvcwjdggtp24/: cache.properties
caches/8.0/scripts/bg0vg9s7w2pdc5uw9uhnvdz9v/: cache.properties
caches/8.0/scripts/c1enobubk1g965fusakqxl50l/: cache.properties
caches/8.0/scripts/cy866mxz3ri9frkko4b5k3iow/: cache.properties
caches/8.0/scripts/dmvlvfbx70wobd4t8hntq3hin/: cache.properties
caches/8.0/scripts/eaa8pcpmwo4toqvdke9ipuxi1/: cache.properties
caches/journal-1/: file-access.properties
caches/transforms-3/02d0035c2f989508d2df555a5fff12a9/transformed/play-services-measurement-api-21.3.0-runtime/: classes.dex
caches/transforms-3/0bc6abaa698d180b3d72e0c61033c725/transformed/grpc-protobuf-lite-1.52.1/: classes.dex
caches/transforms-3/0ee2f24cc9db372bdb4bc7c32152e7b5/transformed/: play-services-measurement-21.3.0-runtime
caches/transforms-3/0f4189aff3aedb796799f0318306f67f/transformed/androidx.appcompat.resources/: drawable_abc_vector_test.xml.flat
caches/transforms-3/118a9d52422fb3a3544f8666c2d20a9b/transformed/firebase-components-17.1.0-runtime/: classes.dex
caches/transforms-3/119f4b0f2f4f747f0e10438e18dee214/transformed/perfmark-api-0.25.0/: classes.dex
caches/transforms-3/13363474eb93a63964d559b20d01de1d/transformed/grpc-context-1.52.1/: classes.dex
caches/transforms-3/146d7d98b4f21248297bcac2d63b4540/transformed/play-services-measurement-sdk-api-21.3.0-runtime/: classes.dex
caches/transforms-3/1d504d2999b56c2e05535f076f921f92/transformed/lifecycle-livedata-core-2.5.1-runtime/: classes.dex
caches/transforms-3/1d83b8d8184d6333931235ea7cdbf8d7/transformed/core-common-2.1.0/: classes.dex
caches/transforms-3/58cefea07e5e537a26c8b84cf33b8097/transformed/: play-services-measurement-base-21.3.0-runtime
caches/transforms-3/9b9598b346eeb0e19e7ee646555ae35b/transformed/: tscsdk
caches/transforms-3/a12472fc8dc7d8447d7a7182854671a9/transformed/: play-services-measurement-impl-21.3.0-runtime
caches/transforms-3/b9cf5c56e0782e6d3a2fb905392d9d00/transformed/: firebase-firestore-24.8.1-runtime
caches/transforms-3/d4cda8ad0cf1ad9d855ca4c31f297d10/transformed/: eventbus-3.2.0
gradle/wrapper/: gradle-wrapper.properties
(+509 files in other folders)
